<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Портал «Music Box» ertaig</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<section class="section">
			<div class="container">
		<div class="header">
			<img class="image " src="images/icons/logo.svg" alt="" width="24px">
			<p class="text">Music Box</p>
		<nav class="menu">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Исполнители</a></li>
				<li><a href="#" >Контакты</a></li>
			</ul>
		</nav>
			<input class="search" type="search" name="" placeholder="Поиск...">
		</div>
		<section id="page-description">
	<h1>Онлайн музыка где угодно</h1>
		<h2>без ограничений</h2>
				<p >Получите доступ всего за несколько шагов. Заполните форму ниже и откройте мир музыки</p>
				<form >
					<div>
					<input type="text" name="username" placeholder="Имя" class="fs-14">
					<input type="email" name="useremail" placeholder="Email" class="fs-14">
					</div>
					<button type="submit" class="form-button">Получить доступ</button>
				</form>
		</div>
		</section>
	</section>

		</header>
</body>
</html>